# Scissorhands.NET

./: .editorconfig  .gitignore  Copy-LocalSettings.ps1  LICENSE  README.md  Scissorhands.NET.sln  Scissorhands.sln  Scissorhands.sln.DotSettings  Settings.StyleCop  Update-Settings.ps1  Update-TestSettings.ps1  appveyor.yml  project-version.js  run-jstests.ps1  run-project-versioning.ps1  run-tests.ps1
.github/workflows/: build.yaml
src/: Scissorhands.sln  Settings.StyleCop  SharedAssemblyInfo.cs
src/Scissorhands.ConsoleApp/: AppSettings.cs  CommandOptions.cs  CommandOptionsBuilder.cs  ICommandOptionsBuilder.cs  Options.cs  Program.cs  PublishService.cs  Scissorhands.ConsoleApp.csproj  Scissorhands.ConsoleApp.xproj  appsettings.json  config.yml  packages.config  project.json  project.lock.json
src/Scissorhands.Core/: Constants.cs  ContentItem.cs  ExceptionMessages.cs  FrontMatter.cs  Scissorhands.Core.csproj  Scissorhands.Core.xproj  project.json
src/Scissorhands.Core.Core/: project.json
src/Scissorhands.Core/Abstractions/: IContentsResolver.cs
src/Scissorhands.Core/Extensions/: EnumerableExtensions.cs  ExtensionTypes.cs  IExtension.cs  ListExtensions.cs  StringExtensions.cs  UriExtensions.cs
src/Scissorhands.Core/Helpers/: IFileHelper.cs  IHttpClientHelper.cs  IHttpRequestHelper.cs  IMarkdownHelper.cs  IThemeHelper.cs
src/Scissorhands.Core/Models/Loggers/: LogLevel.cs  Logging.cs
src/Scissorhands.Core/Models/Posts/: PublishedMetadata.cs
src/Scissorhands.Core/Models/Responses/: MarkdownPreviewResponse.cs
src/Scissorhands.Core/Models/Settings/: Author.cs  ISiteMetadataSettings.cs  NavigationLink.cs  PageMetadataSettings.cs  PageSettings.cs  PublishMode.cs  ServerType.cs  SiteMetadataSettings.cs  SiteSettings.cs  SocialMedia.cs  WebAppSettings.cs
src/Scissorhands.Core/Properties/: AssemblyInfo.cs
src/Scissorhands.Core/Resolvers/: ContentsResolver.cs
src/Scissorhands.Core/Services/: IMarkdownService.cs  IPublishService.cs  IThemeService.cs  IViewModelService.cs
src/Scissorhands.Core/Themes/: IThemeLoader.cs
src/Scissorhands.Core/ViewModels/Post/: PageType.cs  PostFormViewModel.cs  PostParseViewModel.cs  PostPreviewViewModel.cs  PostViewModel.cs
src/Scissorhands.Helpers/: FileHelper.cs  HttpClientHelper.cs  HttpRequestHelper.cs  IFileHelper.cs  IHttpClientHelper.cs  IMarkdownHelper.cs  MarkdownHelper.cs  Scissorhands.Helpers.xproj  ThemeHelper.cs  package.json  project.json
src/Scissorhands.Models/: LogLevel.cs  Logging.cs  Scissorhands.Models.xproj  ServerType.cs  WebAppSettings.cs  project.json
src/Scissorhands.NET/: Scissorhands.NET.xproj  Startup.cs  appsettings.json  bower.json  compilerconfig.json  gulpfile.js  package.json  project-version.js  project.json
src/Scissorhands.RouteGenerator/: Program.cs  Routing.cs.template  Scissorhands.RouteGenerator.csproj  appsettings.json
src/Scissorhands.Services/: BuildService.cs  CommandOptions.cs  IBuildService.cs  ICommandOptions.cs  IMarkdownService.cs  IPublishService.cs  IThemeService.cs  MarkdownService.cs  PublishService.cs  Scissorhands.Services.csproj  Scissorhands.Services.xproj  ThemeService.cs  ViewModelService.cs  packages.config  project.json
src/Scissorhands.Services.Tests/: PublishHelperTest.cs  PublishServiceTest.cs  RazorEngineTest.cs  Scissorhands.Services.Tests.csproj  YamlSettingsTest.cs  YamlTest.cs  config.yml  packages.config
src/Scissorhands.Tests/: RazorEngineTest.cs  Scissorhands.Tests.csproj  YamlTest.cs  packages.config
src/Scissorhands.Themes/: Scissorhands.Themes.xproj  ThemeLoader.cs  project.json
src/Scissorhands.ViewModels/: Scissorhands.ViewModels.xproj  project.json
src/Scissorhands.Web/: Program.cs  Scissorhands.Web.csproj  _Imports.razor
src/Scissorhands.Web/Contents/: index.md  m365.md  teams.md
src/Scissorhands.Web/Contents/m365/: m365-dev-tenant-setup.md
src/Scissorhands.Web/Contents/teams/: teams-setup.md
src/Scissorhands.Web/Pages/: Index.razor.cs
src/Scissorhands.Web/Properties/: launchSettings.json
src/Scissorhands.Web/Shared/: NavMenu.razor
src/Scissorhands.Web/wwwroot/: index.html  manifest.json
src/Scissorhands.WebApp/: Global.asax  Global.asax.cs  Scissorhands.WebApp.csproj  Scissorhands.WebApp.xproj  Startup.cs  appsettings.json  compilerconfig.json.bindings  package.json  project-version.js  project.json
src/src/: Settings.StyleCop  SharedAssemblyInfo.cs
test/Scissorhands.ConsoleApp.Tests/: CommandOptionsBuilderTest.cs  Scissorhands.ConsoleApp.Tests.xproj  appsettings.json  project.json
test/Scissorhands.Core.Tests/: ContentItemTests.cs  Scissorhands.Core.Tests.csproj  Scissorhands.Core.Tests.xproj  SiteMetadataSettingsTest.cs  project.json  testsettings.json
test/Scissorhands.Core.Tests/Contents/: index.md  page-0.md  page-1.md  page-2.md
test/Scissorhands.Core.Tests/Contents/page-1/: subpage-1-2.md
test/Scissorhands.Core.Tests/Contents/page-1/subpage-1-2/: subpage-1-2-1.md
test/Scissorhands.Core.Tests/Contents/page-2/: subpage-2-1.md
test/Scissorhands.Core.Tests/Extensions/: StringExtensionsTests.cs
test/Scissorhands.Core.Tests/Fixtures/: SiteMetadataSettingsFixture.cs
test/Scissorhands.Core.Tests/Properties/: AssemblyInfo.cs
test/Scissorhands.Core.Tests/Resolvers/: ContentsResolverTests.cs
test/Scissorhands.Core.Tests/Utilities/: TestSettings.cs
(+222 files in other folders)
