<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Scissorhands.Core\Scissorhands.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="testsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyTestSettings" AfterTargets="Build">
    <ItemGroup>
      <TestSettingFile Include="$(ProjectDir)testsettings.local.json" />
    </ItemGroup>
    <Copy Condition="Exists('@(TestSettingFile)')"
          SourceFiles="@(TestSettingFile)"
          DestinationFiles="$(TargetDir)testsettings.json"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
